<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ID=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Primeiro site Nana-versão2 </title>
    <style> body{
        background-color: rgb(202, 227, 242);
    }
    * {box-sizing: border-box}
    .mySlides1, .mySlides2 {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

    /* Next & previous buttons */
    .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

      </style>
  </head>
 <body> 

    <h2 style="text-align:center">World for my eyes </h2>
    <h1><center>
         <b><font color="#000" face="𝑺𝒆𝒓𝒊𝒇 𝑩𝒐𝒍𝒅 𝑰𝒕𝒂𝒍𝒊𝒄"> Olá! Prazer!
        </font></b>
    </h1> </center>
    <div>
        <br>
        <body><center> Meu nome é Ana Carolina Kawano, mas sou conhecida por Nana Kawano. Tenho 23 anos.
            Nasci no Brasil, mas especificamente no interior de São Paulo, em uma cidade chamada <a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Jos%C3%A9_dos_Campos">São José dos Campos</a>.
            Há quase 7 anos átras, junto com a minha mãe e irmã, decidimos iniciar uma aventura e nos mudarmos para o outro
            lado do oceano, mais especificamente Braga-Portugal. Desde então vivemos cá. &#128512;
            Sou uma completa amante da fotografia, vídeo, do som, e alem disso tambem sou uma mante do mundo.
            Adoro juntar as minhas paixões : Viajar e "registar" &#9829;. E vou mostrar um pouco desses registros aqui.
           
        </center>
            <br>
            <br>
            <br>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 9</div>
                  <img src="braga.jpg" style="width:100%">
                  <div class="text">Braga-Portugal</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 9</div>
                  <img src="paris.JPG" style="width:100%">
                  <div class="text">Paris- França</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 9</div>
                  <img src="bolonha.jpg" style="width:100%">
                  <div class="text">Bolonha -Italia</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 9</div>
                    <img src="peniche.jpg" style="width:100%">
                    <div class="text">Peniche - Portugal</div>
                  </div>
                  <div class="mySlides fade">
                    <div class="numbertext">5 / 9</div>
                    <img src="paris2.JPG" style="width:100%">
                    <div class="text">Paris- França</div>
                  </div>
                  <div class="mySlides fade">
                    <div class="numbertext">6 / 9</div>
                    <img src="espanha.jpg" style="width:100%">
                    <div class="text">Sevilha - Espanha </div>
                  </div>
                  <div class="mySlides fade">
                    <div class="numbertext">7 / 9</div>
                    <img src="obidos.JPG" style="width:100%">
                    <div class="text">Óbidos- Portugal</div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">8 / 9</div>
                    <img src="mota.jpg" style="width:100%">
                    <div class="text"></div>
                  </div>
                  <div class="mySlides fade">
                    <div class="numbertext">9 /9 </div>
                    <img src="porto.jpg" style="width:100%">
                    <div class="text">Porto- Portugal</div>
                  </div>
                  
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                <script>
                let slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }
                </script>

         
          
        </script>
        

         
 <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/20RGQHWvqyyacpuxMBeLsZ?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
 <p><center> Abaixo deixo mais alguns trabalhos que realizei:  </center></p>
 <p><center> 
      <a href="https://www.instagram.com/photonanak/">
   <img src="instagram.png" alt="HTML tutorial" width="32" 
   height="32" />
 
   <a href="https://pin.it/6AqRiuv">
    <img src="Pinterest-logo.png" alt="HTML tutorial" width="32" 
    height="32" />
    
    <a href="https://youtube.com/playlist?list=PLIEXbR2LcwNJJLP6gHP2-auuLznfRafEp">
        <img src="youtube.png" alt="HTML tutorial" width="32" 
        height="32" /> 
    </body>
        </head>